<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InventoryFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Course Title -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/courseTitleTextInputLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/courseTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Type of Course -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/typeOfCourseTextInputLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type of Course">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/typeOfCourseEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pricePerClassInputLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price per class">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pricePerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Duration of Course -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/durationTextInputLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration of Course">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/durationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Days of the week -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/daysOfWeekTextInputLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Days of the week">
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Capacity of the Course -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/capacityTextInputLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Capacity of the Course">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/capacityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Description of the Course -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTextInputLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description of the Course">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/btn_dropdown" />

        <Button
            android:id="@+id/timePickerButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:icon="@drawable/alarm"
            app:iconGravity="textStart"
            app:iconTint="@color/buttonColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pick Time" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/classDateTextInputLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/classTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:drawablePadding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">




            </LinearLayout>
        <!-- Dynamic Class Input Fields -->
        <Button
            android:id="@+id/addClassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Class" />
        <!-- Add a Button or Action to Save the Form -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"
            android:layout_marginBottom="50dp"/>


    </LinearLayout>
</ScrollView>
</FrameLayout>